# Java-Jason-Agent-Simulation

./: .gitignore  README.md
Part1_Single_Agent/: GoalEnv.java  build.gradle  episode_rewards.txt  mars.mas2j  r1.asl
Part2_Multi_Agent/: agent_scores.txt  build.gradle  config.properties  multiAgent.mas2j
Part2_Multi_Agent/src/agt/: bob.asl  manager.asl
Part2_Multi_Agent/src/env/example/: Env.java
